<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<style>
    /* start Navigation Bar */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(61, 61, 61);
    }
    span {
        display: block;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
        float: left;
        font-size: large;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
        float: right;
    }
    li a:hover:not(.active) {
        background-color: #111;
    }
    /* end Navigation Bar */
    
    /*start-container*/
    .flex-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: -40px;
        padding: 30px;
        background: #3a3a3a;
        background-size: cover;
    }
    .content{
        text-align: center;
        margin: 30px;
        padding-bottom: 30px;
        float: left;
        background-color:#A9A9A9;
        border-radius: 20px;
    }
    .title{
        font-size: 20px;
        font-family: 'ZCOOL QingKe HuangYou', cursive;
    }
    .passage{
        font-size: 25px;
        font-family: 'Kanit', sans-serif;
    }
    img{
        border-radius: 20px 20px 0px 0px;
    }
    /*end-container*/    

    /*start header*/
    header{
        font-weight: bold;
        text-align: center;
      }
      .title1{
        margin-top: -40px;
        line-height: 100px;
        font-size: 100px;
      }
      .passage1{
        font-weight: bold;
        text-align: center;
        font-weight: 400px;
        margin: 10px;
        font-size: 50px;
      }
      div.desc b{
        font-size: 20px;
        font-family: 'ZCOOL QingKe HuangYou', cursive;
      }
    /*end header*/

    /*background*/
    body {
        margin: 0px;
        padding: 0px;
        justify-content: center;
        background: white;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .footer {
        background-color: rgb(29, 29, 29);
        color: white;
        padding: 20px;
        text-align: center;
        margin-bottom: 0px;
      }
    .container-logo{
        display: flex;
        justify-content: center;
    }
</style>
<body>
    <!--Navigation Bar-->
    <div class="bar">
        <ul>
          <span style="color: white; "><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BGMBBC</b></span>
          <li><a href="About Us.html" target="_self">About Us</a></li>
          <li><a href="https://www.finnomena.com/coinman/blockchain/" target="_blank">Blockchain คือ</a></li>
          <li><a href="patch.asp" target="_self">Patch</a></li>
          <li><a href="index main.html" target="_self">Home</a></li>
        </ul>
    </div>
    <!--/Navigation Bar-->

    <!--header-->
    <header>
        <div class="title1">
        <p>
            <b style="color: black; font-family: 'ZCOOL QingKe HuangYou', cursive;">About Us</b><br>
        </p>
        </div>
    </header>
    <!--/header-->

    <!-- container -->
    <div class="flex-container">
            <div class="content">
                <img src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" alt="">
                <div class="title">
                    <h1>Web Developer</h1>
                </div>
                <div class="passage">
                   <b>นายทรงเกียรติชัย วงศ์ไทยดี</b>
                </div>
            </div>
            <div class="content">
                <img src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" alt="">
                <div class="title">
                    <h1>Game Designer</h1>
                </div>
                <div class="passage">
                   <b>นายอิทธิพัทธ์ แซ่ผ่ง</b>
                </div>
            </div>
            <div class="content">
                <img src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" alt="">
                <div class="title">
                    <h1>Art Design</h1>
                </div>
                <div class="passage">
                   <b>นายชานธิป นัยเวช</b>
                </div>
            </div>
            <div class="content">
                <div class="logo">
                    <img src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" alt="">
                </div>
                <div class="title">
                    <h1>Art Design</h1>
                </div>
                <div class="passage">
                   <b>นายสิทธิกร ลิขิตวิเศษกุล</b>
                </div>
            </div>
    </div>

    <div class="container-logo">
        <div><img src="https://www.debsirin.ac.th/images/logo.jpg" alt="" width="auto" height="200px" style="margin: 30px;"></div>
        <div class="passage1">
            <p style="color: black; font-family: 'Kanit', sans-serif;">
                โรงเรียนเทพศิรินทร์<br>
                ชั้นมัธยมศึกษาปีที่ 5/5<br>
            </p>
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        Copyright © 2022 BGMBBC.All Rights Reserved.
    </div>
</body>
</html>