<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameplay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    <style>
        /* start Navigation Bar */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            justify-self: center;
            background-color: rgb(61, 61, 61);
        }
        span {
            display: block;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
            float: left;
            font-size: large;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
            float: right;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        /* end-Navigation Bar */

        /*start header*/
        header{
            font-weight: bold;
            text-align: center;
        }
        .title{
            margin-top: -40px;
            line-height: 100px;
            font-size: 100px;
            text-shadow: 2px 2px 10px rgb(34, 34, 34);
            font-family: 'ZCOOL QingKe HuangYou', cursive;
        }
        /*end header*/

        /*container*/
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: -20px;
            padding: 0px;
            background-size: cover;
          }
        .passage{
            float: left;
            margin-bottom: 80px;
            padding: 0px;
            font-size: 50px;
            font-weight: bolder;
            font-family: 'Kanit', sans-serif;
            border: 1px solid #ccc;
            background-color:#A9A9A9;
            border-radius: 20px;
            border: 3px solid black;
        }
        
        /*footer*/
        .footer {
            background-color: rgb(29, 29, 29);
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: auto;
        }
        
        /*background*/
        body {
            margin: 0px;
            padding: 0px;
            justify-content: center;
            background: rgb(77, 211, 252);
            background-repeat: no-repeat;
            background-size: cover;
          }
    </style>
</head>
<body>
    <!--Navigation Bar-->
    <div class="bar">
        <ul>
          <span style="color: white;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BGMBBC</b></span>
          <li><a href="About Us.html" target="_self">About Us</a></li>
          <li><a href="https://www.finnomena.com/coinman/blockchain/" target="_blank">Blockchain คือ</a></li>
          <li><a href="news.asp" target="_self">Patch</a></li>
          <li><a href="index main.html" target="_self">Home</a></li>
        </ul>
    </div>
    <!--/Navigation Bar-->

    <!--header-->
    <header>
        <div class="title">
          <p>
            <b style="color: rgb(228, 82, 46); font-family: 'ZCOOL QingKe HuangYou', cursive;">Gameplay</b><br>
          </p>
        </div>
    </header>
    <!--/header-->

    <div class="container">
        <div class="passage">
            <img src="https://media.discordapp.net/attachments/925775435734876260/943495115803078748/Untitled32_20220216201209.png?width=784&height=437" alt="" weight="auto" height="800px" style="margin: 0px; border-radius:20px 20px 0px 0px; border: 3px solid #111;">
            <p style="color: black;" >
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-สามารถยกกิลตีกันได้ของไม่ตกตอนเลือดหมด<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-เลือดหมดเกิดใหม่ที่วิหาร <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-เเมพความกว้าง 30000000 x 30000000 block <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-มีหลายเซิฟ ซึ่งสามารถเเลกเปลี่ยนของระหว่างเซิฟได้ <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-ตีกันได้ เมื่อไม่อยู่ใน Safe Zone หรือ Exp. ต่างกันเกินไป
            </p>
          </div>
    </div>
    <!--footer-->
    <div class="footer">
        Copyright © 2022 BGMBBC.All Rights Reserved.
      </div>
</body>
</html>