<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Coin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        /* start Navigation Bar */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(61, 61, 61);
        }
        span {
            display: block;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
            float: left;
            font-size: large;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
            float: right;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        /* end Navigation Bar */

        /*start header*/
        header{
            font-weight: bold;
            text-align: center;
        }
        .title{
            margin-top: -40px;
            line-height: 100px;
            font-size: 100px;
            text-shadow: 2px 2px 10px rgb(34, 34, 34);
        }
        .passage{
            margin-top: -70px;
            font-size: 40px;
            text-shadow: 3px 3px 10px black;
        }
        div.desc b{
            font-size: 20px;
            font-family: 'ZCOOL QingKe HuangYou', cursive;
        }
        /*end header*/

        /*container*/
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
            padding: 20px;
            background: white;
            background-size: cover;
        }
        .desc{
            margin: 20px;
            text-align: center;
        }
        div.gallery {
            margin: 10px;
            border: 1px solid #ccc;
            float: left;
            background-color:#A9A9A9;
            border-radius: 20px;
            border: 2px solid black;
          }

        /* background */
        body {
            margin: 0px;
            padding: 0px;
            justify-content: center;
            background: salmon;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /*footer*/
        .footer {
            background-color: rgb(29, 29, 29);
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 0px;
          }
    </style>
</head>
<body>
    <!--Navigation Bar-->
    <div class="bar">
        <ul>
          <span style="color: white; "><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BGMBBC</b></span>
          <li><a href="About Us.html" target="_self">About Us</a></li>
          <li><a href="https://www.finnomena.com/coinman/blockchain/" target="_blank">Blockchain คือ</a></li>
          <li><a href="patch.asp" target="_self">Patch</a></li>
          <li><a href="index main.html" target="_self">Home</a></li>
        </ul>
      </div>
      <!--/Navigation Bar-->

    <!--header-->
    <header>
        <div class="title">
          <p>
            <b style="color: yellow; font-family: 'ZCOOL QingKe HuangYou', cursive;">Blockchain Coin</b><br>
          </p>
        </div>
        <div class="passage">
          <p style="color: rgb(255, 255, 255); font-family: 'Kanit', sans-serif ;">
            มีอยู่ 2 รูปแบบด้วยกัน<br>
          </p>
        </div>
    </header>
    <!--/header-->
    
    <!-- container -->
    <div class="container">
        <div class="gallery">
              <img src="https://cdn.discordapp.com/attachments/925775435734876260/946076999045234758/47488b3a-2249-4fc4-a5a4-1b3aad1619c76.png" alt="coin" width="500" height="500" style="border-radius: 20px 20px 0px 0px;">
            </a>
            <div class="desc">
              <b style="font-size: 50px;">Coin</b>
            </div>
        </div>
        <div class="gallery">
              <img src="https://cdn.discordapp.com/attachments/925775435734876260/946076999452098630/47488b3a-2249-4fc4-a5a4-1b3aad1619c72.png" alt="coin" width="500" height="500" style="border-radius: 20px 20px 0px 0px;">
            </a>
            <div class="desc">
              <b style="font-size: 50px;">Diamon</b>
            </div>
        </div>
    </div>

    <!--footer-->
    <div class="footer">
        Copyright © 2022 BGMBBC.All Rights Reserved.
    </div>
</body>
</html>